<!DOCTYPE html> <!--Dit word de homepage van mijn site-->
<html> <!--dit is het html element-->
<link rel="stylesheet" type="text/css" href="opmaak.css">   <!--dit verwijst naar css -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>
<header>
    <h4>Uitleg werking computers voor <i>Dummies</i></h4>
  </header>
  
  <section>

    <nav>
    <div class="dropdown" style="float:left;">
      <button class="dropbtn">Left</button>
      <div class="dropdown-content" style="left:0;">
        <a href="index.html">Algemene informatie</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="vectorafbeeldingen.html">Bitmap en vector afbeeldingen</a>
        <a href="opslaggeluid.html">Opslag van geluid</a>
        <a href="3lagenmodel.html">3 lagen model</a>
      </div>
    </div>
    
    </nav>
    
    <article>
      <h5>Het 3 lagen model</h5> 

        <p> </p>
      
      </article>

       <!--Dit is de video, de titel die zichtbaar is op de pagina wordt hier ook gegeven-->
       <iframe src="https://player.ntr.nl/index.php?id=WO_NTR_428184" title="geluid opslag" width= "30%" height="350px" frameborder="0" allow="encrypted-media; geolocation" allowfullscreen=""></iframe>

  </section>
  
  <footer>  <!-- Dit zorgt voor het balkje onder aan de website. -->
    <p>Joyce van Leeuwen</p>
    <p>Vragen? mail naar: joyce.van.leeuwen@vlietlandcollege.nl</p>
  </footer>
  
  </body>
  </html> <!-- Hiermee sluit je het html element af -->
