<!DOCTYPE html> <!--Dit word de homepage van mijn site-->
<html> <!--dit is het html element-->
<link rel="stylesheet" type="text/css" href="opmaak.css">   <!--dit verwijst naar css -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
          <style> /* Dit zorgd voor de style van het dropdown menu. Dit kan niet in css want dan werkt het niet meer*/
            .dropbtn { /* Dit stijlt het blokje van het dropdownmenu dat altijd zichtbaar is*/
              background-color: rgba(95, 202, 240, 94);
              color: white;
              padding: 22px;
              width: 150px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {  /* Dit zorgt voor waar het dropdown menu komt, samen met andere dingen*/
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content { 
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {  /*Dit stijlt de tekst in het dropdown menu */
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;} /* Dit zorgd voor de achtergrondkleur van de blokjes van het dropdown menu*/
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(0, 2, 126);} /* Dit maakt het blokje van het dropdown menu blauw als je er met je muis opstaad*/
          </style>

</head>

<body>
<header>
    <h4>Uitleg werking computers voor <i>Dummies</i></h4>
  </header>
  
  <section>
<!--Dit zijn de linkjes voor het dropdown menu */ -->
    <nav>
    <div class="dropdown" style="float:left;"> <!--Dit zorgd ervoor dat het dropdown menu aan de linkerkant komt*/ -->
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content" style="left:0;">
        <a href="index.html">Algemene informatie</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="vectorafbeeldingen.html">Bitmap en vector afbeeldingen</a>
        <a href="opslaggeluid.html">Opslag van geluid</a>
        <a href="3lagenmodel.html">3 lagen model</a>
        <a href="Fysiekelaag.html">Fysiekelaag</a>
        <a href="logischelaag.html">Logischelaag</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
        <a href="werkgeheugen.html">Werkgeheugen</a>
      </div>
    </div>
    
    </nav>
 
    <article>
      <h5>De fysieke laag</h5> 

        <p> 
            </p>

            <p> <b>Processor(CPU bestaat uit ALU en Control unit):</b> </p>
        <p>De ALU voert berekeningen en logische bewerkingen uit, terwijl de Control Unit zorgt voor de coördinatie en uitvoering van instructies. Samen vormen ze de kern van de CPU en stellen ze de computer in staat om complexe taken uit te voeren door instructies te verwerken en gegevens te manipuleren.
                </p>

        <p> <b>Taken van de processor:</b> </p>
            <p> De processor, of CPU, is het hart van de computer en voert taken uit zoals rekenen, logica, gegevensbeheer en het coördineren van instructies. Het zorgt ervoor dat de computer programma's kan uitvoeren en communiceert met randapparatuur, waardoor de computer functioneel is.
                </p>

        <p> <b>Werkgeheugen (RAM/ROM):</b> </p>
            <p>RAM is het tijdelijke geheugen dat wordt gebruikt voor het uitvoeren van taken en is snel maar vluchtig, terwijl ROM permanent geheugen is dat essentiële informatie bevat om de computer op te starten en behouden blijft, zelfs na uitschakeling
                </p>
                
            <p> <b>Bus:</b> </p>
            <p>Een "bus" in de context van computers is als een digitale snelweg waar gegevens en signalen reizen. Het is een communicatiepad dat componenten in een computer gebruiken om met elkaar te praten. 
                Denk aan het als een route waar informatie wordt doorgegeven tussen verschillende onderdelen van een computer, zoals de processor, het geheugen en randapparatuur. 
                Bussen kunnen gegevens, instructies en controlecommando's doorgeven, waardoor de verschillende delen van de computer effectief kunnen samenwerken om taken uit te voeren.
                 </p>
              
              <p><b>Von Neumann-architectuur</b></p>
            <p>De Von Neumann-architectuur is het basisontwerp van computers, waarbij instructies en gegevens op dezelfde manier worden opgeslagen, waardoor flexibele softwareprogramma's mogelijk zijn.
               Het omvat een CPU, geheugen en gegevensbus.
              </p>

         <p> <b>Moederbord:</b> </p>
         <p>Het moederbord is het grote bord in een computer waarop alle belangrijke onderdelen zijn aangesloten, zoals de processor, het geheugen en de harde schijf. 
            Het zorgt ervoor dat deze onderdelen met elkaar kunnen communiceren en samenwerken, waardoor de computer kan functioneren. Het heeft ook aansluitingen voor apparaten zoals muizen en toetsenborden.
                </p>
    
         <p> <b>System-on-a-chip:</b> </p>
             <p>Een "System-on-a-Chip" (SoC) is een chip die een hele computer in zich heeft. Het bevat alle belangrijke onderdelen die een computer nodig heeft, zoals de rekenkracht en het geheugen.
                 SoC's worden vaak gebruikt in smartphones en tablets omdat ze compact en efficiënt zijn.
                </p>

         <p> <b>Permanent geheugen/opslagmedia:</b> </p>
             <p>Permanent geheugen, of opslagmedia, is waar de computer informatie langdurig bewaart, zoals programma's en bestanden. Het omvat onder andere harde schijven en solid-state drives (SSD's).
                </p>
                
                
        <p> <b>Randapparatuur:</b> </p>
            <p>Randapparatuur zijn extra apparaten die je aan je computer kunt koppelen om specifieke taken uit te voeren. Dit omvat dingen zoals muizen, toetsenborden, printers, luidsprekers, enzovoort.
            Ze breiden de functionaliteit van je computer uit en helpen je bij het interactie en communicatie met de computer.
            </p>
        
        <p> <b>Verbindingen: kabels/interfaces:</b> </p>
           <p>Verbindingen, ook wel kabels en interfaces genoemd, zijn manieren om apparaten met elkaar te verbinden en gegevens te delen. Denk aan USB-kabels om een muis aan te sluiten, HDMI-kabels voor het aansluiten van een monitor, of netwerkkabels voor internetverbinding.
             Deze verbindingen maken het mogelijk dat apparaten met elkaar communiceren en informatie uitwisselen.
            </p>
       


      </article>

       <!--Dit is de afbeelding, het zorgt er ook voor dat de afbeelding rechts zweeft en het zorgd voor de breedte en hoogte. Dit kreeg ik niet in css want dan deed die het niet.-->
        <br>
        <img src="moederbord.jpg" alt="moederbord" width="25%" height="auto" top="35px" position="right">
        <br> <br>
        <img src="randapparatuur.jpg" alt="randapparatuur" width="25%" height="auto" position="right" top="35px">
        <br> <br>
        <img src="kabels.jpeg" alt="kabels" width="25%" height="auto" position="right" top="35px">



  </section>
  
  <footer>  <!-- Dit zorgt voor het balkje onder aan de website. -->
    <p>Joyce van Leeuwen</p>
    <p>Vragen? mail naar: joyce.van.leeuwen@vlietlandcollege.nl</p>
  </footer>
  
  </body>
  </html> <!-- Hiermee sluit je het html element af -->