<!DOCTYPE html> <!--Dit word de homepage van mijn site-->
<html> <!--dit is het html element-->
<link rel="stylesheet" type="text/css" href="opmaak.css">   <!--dit verwijst naar css -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
          <style> /* Dit zorgd voor de style van het dropdown menu. Dit kan niet in css want dan werkt het niet meer*/
            .dropbtn { /* Dit stijlt het blokje van het dropdownmenu dat altijd zichtbaar is*/
              background-color: rgba(95, 202, 240, 94);
              color: white;
              padding: 22px;
              width: 150px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {  /* Dit zorgt voor waar het dropdown menu komt, samen met andere dingen*/
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {  /*Dit stijlt de tekst in het dropdown menu */
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;} /* Dit zorgd voor de achtergrondkleur van de blokjes van het dropdown menu*/
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(0, 2, 126);} /* Dit maakt het blokje van het dropdown menu blauw als je er met je muis opstaad*/
          </style>

</head>

<body>
<header>
    <h4>Uitleg werking computers voor <i>Dummies</i></h4>
  </header>
  
  <section>
    <!--Dit zijn de linkjes voor het dropdown menu -->
    <nav>
    <div class="dropdown" style="float:left;"> <!--Dit zorgd ervoor dat het dropdown menu aan de linkerkant komt-->
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content" style="left:0;">
        <a href="index.html">Algemene informatie</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="vectorafbeeldingen.html">Bitmap en vector afbeeldingen</a>
        <a href="opslaggeluid.html">Opslag van geluid</a>
        <a href="3lagenmodel.html">3 lagen model</a>
        <a href="Fysiekelaag.html">Fysiekelaag</a>
        <a href="logischelaag.html">Logischelaag</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
      </div>
    </div>
    
    </nav>
 
    <article>
      <h5>De logische laag</h5> 

      <p> <b>Operating system:</b> </p>
      <p>Een besturingssysteem (Operating System - OS) is de software die de basisfuncties van een computer beheert en zorgt dat andere programma's kunnen werken. 
        Het fungeert als een soort brug tussen de hardware (zoals de processor en het geheugen) en de software (zoals programma's en apps), waardoor je taken kunt uitvoeren zoals het openen van documenten, surfen op internet en meer. Het besturingssysteem is onmisbaar voor de werking van een computer.
        Enkele voorbeelden van besturingssystemen zijn: windows, android, macOS en linux.

           </p>

      <p> <b>Taken van het besturingssysteem:</b> </p>
          <p> Het besturingssysteem beheert de hardware van de computer, stelt gebruikers in staat om met de computer te communiceren, en coördineert het uitvoeren van programma's en taken.
            Een voorbeeld van een taak van het besturingssysteem is het beheren van de toegang tot het geheugen, zodat meerdere programma's tegelijkertijd kunnen draaien zonder elkaars gegevens te verstoren.
             </p>

      <p> <b>Talen/compilers:</b> </p>
          <p>Talen en compilers zijn manieren waarop mensen met computers kunnen communiceren:</p>
            <p>Talen: Dit zijn sets van regels en symbolen die mensen gebruiken om instructies aan de computer te geven. Bijvoorbeeld, programmeertalen zoals Python, C++ en Java.</p>
            <p>Compilers: Dit zijn speciale programma's die geschreven code (in programmeertaal) omzetten in instructies die de computer begrijpt. Ze vertalen menselijke taal naar machinetaal die de computer kan uitvoeren.</p>
            
       <p> <b>DBMS:</b> </p>
          <p>Een Database Management Systeem (DBMS) is software die gegevens in een gestructureerde en efficiënte vorm opslaat, beheert en ophaalt, waardoor gebruikers gemakkelijk toegang hebben tot informatie en gegevens kunnen organiseren en bijwerken. 
            Het wordt vaak gebruikt in bedrijven en applicaties waar grote hoeveelheden gegevens moeten worden beheerd.
              </p>
    
      </article>

      
       <!--Dit is de afbeelding, het zorgt er ook voor dat de afbeelding rechts zweeft en het zorgd voor de breedte en hoogte. Dit kreeg ik niet in css want dan deed die het niet.-->
       <br>
        <img src="Operating-System-Kya-Hai.jpg" alt="Oparating system" width="25%" height="auto" top="35px" position="right">
        <br> <br> <br> 
        <img src="DBMS.png" alt="DMBS" width="25%" height="auto" top="35px" position="right"  justify-content="flex-end" >

  </section>
  
  <footer>  <!-- Dit zorgt voor het balkje onder aan de website. -->
    <p>Joyce van Leeuwen</p>
    <p>Vragen? mail naar: joyce.van.leeuwen@vlietlandcollege.nl</p>
  </footer>
  
  </body>
  </html> <!-- Hiermee sluit je het html element af -->