<!DOCTYPE html> <!--Dit word de homepage van mijn site-->
<html> <!--dit is het html element-->
<link rel="stylesheet" type="text/css" href="opmaak.css">   <!--dit verwijst naar css -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
          <style> /* Dit zorgd voor de style van het dropdown menu. Dit kan niet in css want dan werkt het niet meer*/
            .dropbtn { /* Dit stijlt het blokje van het dropdownmenu dat altijd zichtbaar is*/
              background-color: rgba(95, 202, 240, 94);
              color: white;
              padding: 22px;
              width: 150px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {  /* Dit zorgt voor waar het dropdown menu komt, samen met andere dingen*/
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {  /*Dit stijlt de tekst in het dropdown menu */
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;} /* Dit zorgd voor de achtergrondkleur van de blokjes van het dropdown menu*/
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(0, 2, 126);} /* Dit maakt het blokje van het dropdown menu blauw als je er met je muis opstaad*/
          </style>

</head>

<body>
<header>
    <h4>Uitleg werking computers voor <i>Dummies</i></h4>
  </header>
  
  <section>
    <!--Dit zijn de linkjes voor het dropdown menu -->
    <nav>
    <div class="dropdown" style="float:left;"> <!--Dit zorgd ervoor dat het dropdown menu aan de linkerkant komt-->
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content" style="left:0;">
        <a href="index.html">Algemene informatie</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="vectorafbeeldingen.html">Bitmap en vector afbeeldingen</a>
        <a href="opslaggeluid.html">Opslag van geluid</a>
        <a href="3lagenmodel.html">3 lagen model</a>
        <a href="Fysiekelaag.html">Fysiekelaag</a>
        <a href="logischelaag.html">Logischelaag</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
      </div>
    </div>
    
    </nav>
 
    <article>
      <h5>De toepassings laag</h5> 

      <p> <b>Toepassingsprogramma's:</b> </p>
      <p>Toepassingsprogramma's, of gewoon "apps", zijn softwareprogramma's die zijn ontworpen om specifieke taken of functies uit te voeren op een computer, smartphone, of ander elektronisch apparaat. 
        Ze stellen gebruikers in staat om verschillende taken uit te voeren, zoals tekstverwerking, e-mailen, surfen op internet, foto's bewerken, en meer, afhankelijk van het doel van de app.
         Toepassingsprogramma's voegen functionaliteit toe aan het apparaat en stellen gebruikers in staat om diverse taken uit te voeren. Voorbeelden zijn Microsoft Word, Adobe Photoshop, en WhatsApp.
            </p>

      <p> <b>Databases:</b> </p>
          <p> Een database is een digitale plek waar informatie wordt bewaard en georganiseerd, zodat je die gemakkelijk kunt opslaan, ophalen en gebruiken. 
            Het is als een geordende elektronische opslagkast voor gegevens.
             </p>

      <p> <b>API's:</b> </p>
          <p>API's (Application Programming Interfaces) zijn als digitale bruggen waarmee verschillende softwareprogramma's met elkaar kunnen praten en gegevens kunnen uitwisselen.
             Ze stellen ontwikkelaars in staat om functies en gegevens van andere programma's te gebruiken om nieuwe toepassingen te bouwen, waardoor apps en services met elkaar kunnen communiceren.
              Denk aan een API als een menu in een restaurant, waarbij je kunt bestellen wat je wilt zonder te weten hoe het gerecht in de keuken is bereid.
                </p>
           
            
            
    
      </article>

      
       <!--Dit is de afbeelding, het zorgt er ook voor dat de afbeelding rechts zweeft en het zorgd voor de breedte en hoogte. Dit kreeg ik niet in css want dan deed die het niet.-->
        <img src="apps.webp" alt="apps" width="25%" height="auto" top="35px" position="right">
        <br>
        <img src="DBMS.png" alt="DMBS" width="25%" height="auto" top="35px" position="right">

  </section>
  
  <footer>  <!-- Dit zorgt voor het balkje onder aan de website. -->
    <p>Joyce van Leeuwen</p>
    <p>Vragen? mail naar: joyce.van.leeuwen@vlietlandcollege.nl</p>
  </footer>
  
  </body>
  </html> <!-- Hiermee sluit je het html element af -->