<!DOCTYPE html> <!--Dit word de homepage van mijn site-->
<html> <!--dit is het html element-->
<link rel="stylesheet" type="text/css" href="opmaak.css">   <!--dit verwijst naar css -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
          <style> /* Dit zorgd voor de style van het dropdown menu. Dit kan niet in css want dan werkt het niet meer*/
            .dropbtn { /* Dit stijlt het blokje van het dropdownmenu dat altijd zichtbaar is*/
              background-color: rgba(95, 202, 240, 94);
              color: white;
              padding: 22px;
              width: 150px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropdown {  /* Dit zorgt voor waar het dropdown menu komt, samen met andere dingen*/
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              right: 0;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {  /*Dit stijlt de tekst in het dropdown menu */
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;} /* Dit zorgd voor de achtergrondkleur van de blokjes van het dropdown menu*/
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: rgb(0, 2, 126);} /* Dit maakt het blokje van het dropdown menu blauw als je er met je muis opstaad*/
          </style>

</head>

<body>
<header>
    <h4>Uitleg werking computers voor <i>Dummies</i></h4>
  </header>
  
  <section>
    <!--Dit zijn de linkjes voor het dropdown menu -->
    <nav>
    <div class="dropdown" style="float:left;"> <!--Dit zorgd ervoor dat het dropdown menu aan de linkerkant komt-->
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content" style="left:0;">
        <a href="index.html">Algemene informatie</a>
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="vectorafbeeldingen.html">Bitmap en vector afbeeldingen</a>
        <a href="opslaggeluid.html">Opslag van geluid</a>
        <a href="3lagenmodel.html">3 lagen model</a>
        <a href="Fysiekelaag.html">Fysiekelaag</a>
        <a href="logischelaag.html">Logischelaag</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
        <a href="werkgeheugen.html">Werkgeheugen</a>

      </div>
    </div>
    
    </nav>
 
    <article>
      <h5>Het werkgeheugen RAM/ROM</h5> 

        <p> Werkgeheugen (RAM - Random Access Memory) en vastgelegd geheugen (ROM - Read-Only Memory) zijn twee belangrijke vormen van geheugen in een computer, en ze spelen verschillende rollen in het functioneren van de machine.
          </p>

          <p><b>Werkgeheugen (RAM):</b></p>
          <p> -RAM is als het tijdelijke geheugen van een computer. Het wordt gebruikt om gegevens en programma's op te slaan die op dat moment actief zijn terwijl de computer draait.</p>
          <p>-Het is snel en kan snel gegevens ophalen en opslaan, waardoor de computer soepel kan werken. Het is echter vluchtig, wat betekent dat de gegevens die erin zijn opgeslagen verdwijnen zodra de computer wordt uitgeschakeld of opnieuw wordt opgestart.</p>
          <p>-RAM is essentieel voor de prestaties van een computer, omdat het bepaalt hoeveel programma's en gegevens tegelijkertijd kunnen worden geladen en verwerkt. Hoe meer RAM, hoe meer multitasking en complexe taken een computer aankan.</p>
      <br>
        <p><b>Vastgelegd geheugen (ROM):</b></p>
        <p>-ROM is het tegenovergestelde van RAM. Het is permanent geheugen dat informatie bevat die niet verandert en behouden blijft, zelfs als de computer wordt uitgeschakeld.</p>
        <p>-In ROM staan belangrijke instructies en informatie die nodig zijn om de computer op te starten en te laten functioneren. Dit wordt vaak het BIOS (Basic Input/Output System) genoemd.</p>
        <p>-Omdat de gegevens in ROM niet kunnen worden gewijzigd, wordt het "read-only" (alleen-lezen) genoemd. Dit betekent dat gebruikers geen gegevens naar ROM kunnen schrijven of wijzigen.</p>
    <br>
    <p>Kort samengevat, RAM is het tijdelijke, snel toegankelijke geheugen dat de computer gebruikt voor lopende taken, terwijl ROM permanent geheugen is met belangrijke startinformatie. Samen stellen ze de computer in staat om te functioneren en gegevens te beheren.</p>


</article>

     <!-- Dit zorgt ervoor dat de video als een soort afbeelding zichtbaar is.  De hoogte en breedte staan hier ook in-->
     <iframe width="30%" height="350px" src="www.youtube.com/embed/9g3iL7eRCWw?si=dhj8n0DCIjxDpEaW" title="API's" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>  

  </section>
  
  <footer>  <!-- Dit zorgt voor het balkje onder aan de website. -->
    <p>Joyce van Leeuwen</p>
    <p>Vragen? mail naar: joyce.van.leeuwen@vlietlandcollege.nl</p>
  </footer>
  
  </body>
  </html> <!-- Hiermee sluit je het html element af -->